# EShopping

./: EShopping.sln
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  Statrup.cs  appsettings.json
Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetPRoductByBrandQuery.cs  GetProductByIdQuery.cs
Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Catalog.Core/: Catalog.Core.csproj
Catalog.Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Catalog.Core/Repositories/: IProductRepository.cs
Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
